# college-portal

./: Dockerfile  leave.http
demo/: Dockerfile  db_setup.sql  pom.xml
demo/src/main/java/com/example/demo/: DataInitializer.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AdminController.java  AttendanceController.java  AuthController.java  CampusController.java  FacultyController.java  FoodController.java  HomeController.java  LeaveController.java  PageController.java
demo/src/main/java/com/example/demo/entity/: Attendance.java  CampusPost.java  DailyMenu.java  FoodItem.java  FoodOrder.java  LeaveRequest.java  User.java
demo/src/main/java/com/example/demo/repository/: AttendanceRepository.java  CampusPostRepository.java  DailyMenuRepository.java  FoodItemRepository.java  FoodOrderRepository.java  LeaveRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: AttendanceService.java  CampusService.java  LeaveService.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: admin_dashboard.html  faculty.html  food_admin.html  loader.js  login.html  register.html  student.html  style.css
frontend/: admin_dashboard.html  faculty.html  index.html  register.html  style.css
