spring.datasource.url=jdbc:mysql://localhost:3306/leave_outpass_db
spring.datasource.username=root
spring.datasource.password=Kiran123%

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=demo
