# Server port for Render
server.port=${PORT:8080}

# PostgreSQL configuration (Render)
spring.datasource.url=${postgresql://college_user:Qu7JSrKenIxQUvQOh5gCmiCAVEA6JgvM@dpg-d5ghcon5r7bs73edldag-a/college_db_44fv}
spring.datasource.username=${college_user}
spring.datasource.password=${Qu7JSrKenIxQUvQOh5gCmiCAVEA6JgvM}

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
